entityservice/entity.proto

syntax = "proto3";

option go_package = "github.com/vinodhrajagopal/waynga-grpc/entityservice";

package entityservice;

//import "google/protobuf/any.proto";

// Interface exported by the server.
service EntityService {
  // Obtains the Record with a given id.
  rpc GetRecord(Id) returns (Record) {}

  // Runs a query and returns an array of Records
  rpc Query(QueryRequest) returns (QueryResponse) {}

  // Inserts an array of Records
  rpc Insert(IRecordArr) returns (SaveResponse) {}

  // Updates an array of Records
  rpc Update(IRecordArr) returns (SaveResponse) {}
}

// Record represents a db record
message Record {
  string id = 1;
  map<string, FieldValue> fields = 2;
}

message Id {
    string id = 1;
}

message FieldValue {
  string fType = 1;
  string value = 2;
}

message QueryRequest {
  string stmt = 1;
}

message QueryResponse {
  repeated Record records = 1;
}

message RecordSaveStatus {
  string id = 1;
  bool status = 2;
}

message SaveResponse {
  repeated RecordSaveStatus saveStatuses = 1;
}

message IRecordArr {
  string entityType = 1;
  repeated Record records = 2;
}

message IRecord {
  string id = 1;
  map<string,string> fields = 2;
}