signup/signup.proto

syntax = "proto3";

option go_package = "github.com/vinodhrajagopal/waynga-grpc/orgsignup";

package signup;

import "entityservice/entity.proto";

// Interface exported by the server.
service SignupService {
  // Signups an org with the provided details
  rpc OrgSignup(OrgSignupRequest) returns (OrgSignupResponse) {}

  rpc UserSignup(UserSignupRequest) returns (OrgSignupResponse) {}
  
}

message OrgSignupRequest {
    string name = 1;
	string phone = 2;
	string email = 3;
	UserSignupRequest admin = 4;
}

message UserSignupRequest {
    string firstName = 1;
    string lastName = 2;
    string userName = 3;
	string phone = 4;
	string email = 5;
}

message OrgSignupResponse {
    entityservice.Id orgId = 1;
    entityservice.Id adminId = 2;
}

message UserSignupResponse {
    entityservice.Id userId = 1;
}