paymentservice/payment.proto

syntax = "proto3";

option go_package = "github.com/vinodhrajagopal/waynga-grpc/paymentservice";

package paymentservice;

// import "google/protobuf/any.proto";

// Interface exported by the server.
service PaymentService {
  // returns all payment methods of the curret session user
  rpc GetPaymentMethods(GetPaymentMethodsRequest) returns(PaymentMethodsResponse) {}

  // Creates a payment method for the current user
  rpc CreatePaymentMethod(CreatePaymentMethodRequest) returns(CreatePaymentMethodResponse) {}

  // Updates the payment method of the current user - only expiry month and year can be updated
  rpc UpatePaymentMethod(UpdatePaymentMethodRequest) returns(UpdatePaymentMethodResponse) {}

  // Sets/Updates the default payment method of the current user
  rpc UpdateDefaultPaymentMethod(UpdateDefaultPaymentMethodRequest) returns(UpdateDefaultPaymentMethodResponse) {}

  // Detaches the passed payment method from the current user
  rpc DetachPaymentMethod(DetachPaymentMethodRequest) returns(DetachPaymentMethodResponse) {}

  // Creates an entry in the Payment entity with paymentMethodId
  rpc CreatePayment(CreatePaymentRequest) returns(PaymentResponse) {}

  // makes/charges the payment on the customer card
  rpc MakePayment(MakePaymentRequest) returns(PaymentResponse) {}

  // cancels an existing payment of the given order
  rpc CancelPayment(CancelPaymentRequest) returns(PaymentResponse) {}
}

message PaymentMethodDetails {
  string paymentMethodId = 1;
  BillingDetails billingDetails = 2;
  bool isDefault = 3;
}

message BillingDetails {
  string cardNumber = 1;
  string expiryMonth = 2;
  string expiryYear = 3;
  string cvc = 4;
}

message GetPaymentMethodsRequest {
}

message CreatePaymentMethodRequest {
  BillingDetails billingDetails = 1;
  bool isDefault = 2;
}

message CreatePaymentRequest {
  string paymentMethodId = 1;
  BillingDetails billingDetails = 2;
  bool isDefault = 3;
}

message MakePaymentRequest {
  string orderId = 1;
}

message CancelPaymentRequest {
  string orderId = 1;
}

message CreatePaymentMethodResponse {
  string paymentMethodId = 1;
}

message PaymentMethodsResponse {
  repeated PaymentMethodDetails paymentMethodDetails = 1;
}

message PaymentResponse {
  string paymentId = 1;
  string status = 2;
}

message UpdatePaymentMethodRequest {
  string paymentMethodId = 1;
  BillingDetails billingDetails = 2;
  bool isDefault = 3;
}

message UpdatePaymentMethodResponse {
  string paymentMethodId = 1;
}

message UpdateDefaultPaymentMethodRequest {
  string paymentMethodId = 1;
}

message UpdateDefaultPaymentMethodResponse {
  string paymentMethodId = 1;
}

message DetachPaymentMethodRequest {
  string paymentMethodId = 1;
}

message DetachPaymentMethodResponse {
  string paymentMethodId = 1;
}